<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Assignment 6</title>
        <link rel="icon" href="../profile.ico"/>
        <script src="script.js" defer></script>
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    </head>
    <body style="background-color: rgb(205, 210, 240)">
        <div id="breadcrumb" style="background-color: rgb(251, 200, 175); padding: 3px; top: 0px; left: 0px; right: 0px; position: absolute"><a href="../">home</a> > Assignment 6</div><br>
        <h1>Assignment 6: DOM Editing</h1>
        <div id="content">
          <h2 id="first">Sample First</h2>
          <h2 id="second">Sample Second</h2>
          <h2 class="generic">Generic</h2>
        </div>

        <div id="buttons" style="position: fixed; bottom: 0px; left: 0px; right: 0px; padding: 3px; background-color: rgb(238, 220, 213);">
        <button id="1">1: Add</button>
        <button id="2">2: Remove</button>
        <button id="3">3: Move</button>
        <button id="4">4: Modify</button>
        <button id="5">5: Disable</button>
        <button id="6">6: Change Style</button>
        <button id="7">7: Duplicate</button>
      </div>
    </body>
</html>
