#loginBox{
  background-color: rgb(154, 221, 242);
  // padding: 10px;
  float: right;
  right: 0px;
  width: 180px;
  padding: 10px;
  margin: 10px;
  text-align: right;
  *{
    margin: 5px 0px;
  }
  #login{
    background-color: rgb(116, 104, 219);
    color: white;
    border-radius: 5px;
    width: 180px;
    font-size: 120%;
  }
  input{
    width: 174px;
    height: 20px;
    border: none;
    border-radius: 4px;
    transition: all .25s;
  }
  .message{
    transition: all .5s;
    font-style: italic;
    color: red;
  }
}

.invalid{
  background-color: rgb(238, 111, 138);
}

.valid{
  background-color: rgb(66, 244, 110);
}

#footer{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgb(107, 102, 208);
  color: white;
  padding: 10px;
  #loginInfo{
    position: absolute;
    right: 10px;
  }
}
